{
    "name": "solomon-ochepa/menu",
    "description": "",
    "authors": [
        {
            "name": "Solomon Ochepa",
            "email": "solomon-ochepa@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Menu\\": ""
        }
    }
}
